<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>DJANGO_D00_ex01_KKIM</title>
		<style>
			body
			{
				text-align: center;
				background: #424242;
				color: white;
				opacity: 1.0;
			}

			#WRAPPER
			{
				background: black;
				width: 80%;
				margin-left: 10%;
				margin-top: 5%;
				margin-bottom: 5%;
				border:  3px white solid;
			}

			#H1_HEADER
			{
				font-size: 60px;
			}

			#H2_HEADER
			{
				font-size: 42px;
			}

			#TABLE
			{
				width: 70%;
				margin-left: 15%;
				border-collapse: collapse;
			}

			.TABLE_TDH
			{
				border-width: 2px;
				border-style: solid;

				text-align: center;
				height: 50px;
				font-size: 20px;
			}

			.LI_TECH
			{
				text-align: left;
				font-size: 18px;
			}
		</style>
	</head>
	<body>
		<div id="WRAPPER">
			<br><br><h1 id="H1_HEADER">Hello 🖐, world 🌎</h1>
			<br><h2 id="H2_HEADER">이름, 성 🖋</h2>
			<table id="TABLE"><tbody>
				<tr>
					<th class="TABLE_TDH" style="width: 45%;">First name</th>
					<th class="TABLE_TDH" style="width: 55%;">Last name</th>
				</tr>
				<tr>
					<td class="TABLE_TDH">Kwanho</td>
					<td class="TABLE_TDH" style="border-color: #424242; border-width: 3px;">Kim</td>
				</tr>
			</tbody></table>

			<br><h2 id="H2_HEADER"><Table>Technology 📡</Table></h2>
			<div style="width: 50%; margin-left: 25%; border: 2px white solid;"><ol>
				<li class="LI_TECH"><pre style="font-weight: bold;"> C	  ★★★★☆</pre></li>
				<li class="LI_TECH"><pre  style="font-weight: bold;"> JAVA	  ★★★☆☆</pre></li>
				<li class="LI_TECH"><pre  style="font-weight: bold;"> PYTHON	  ★★☆☆☆</pre></li>
				<li class="LI_TECH"><pre  style="font-weight: bold;"> SPRING	  ★★★☆☆</pre></li>
				<li class="LI_TECH"><pre  style="font-weight: bold;"> HTMl	  ★★★☆☆</pre></li>
				<li class="LI_TECH"><pre  style="font-weight: bold;"> CSS	  ★★☆☆☆</pre></li>
				<li class="LI_TECH"><pre  style="font-weight: bold;"> DOCKER	  ★★★★☆</pre></li>
				<li class="LI_TECH"><pre  style="font-weight: bold;"> ..etc	  ❔</pre></li>
			</ol></div>

			<br><h2 id="H2_HEADER"><Table>Hope to learn 🙏🏼</Table></h2>
			<div style="width: 50%; margin-left: 25%; border: 2px white solid;"><ul>
				<li class="LI_TECH"><pre  style="font-weight: bold;">Deep learning</pre></li>
				<li class="LI_TECH"><pre  style="font-weight: bold;">Game programming</pre></li>
				<li class="LI_TECH"><pre  style="font-weight: bold;">Web...?</pre></li>
			</ul></div>

			<br><br><h1 id="H1_HEADER">Thank you for watching 😎</h1>
		</div>
<!-- 
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWYC6rq3z9IMU0q9R8ttRR4gv2mA8-pwGs0A&usqp=CAU" style="width: 160px; height: 135px; position: absolute; top:    85%; right: 85%;" >
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWYC6rq3z9IMU0q9R8ttRR4gv2mA8-pwGs0A&usqp=CAU" style="width: 160px; height: 135px; position: absolute; bottom: 85%; right: 85%;" >
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWYC6rq3z9IMU0q9R8ttRR4gv2mA8-pwGs0A&usqp=CAU" style="width: 160px; height: 135px; position: absolute; top:    85%; left:  85%;"  >
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWYC6rq3z9IMU0q9R8ttRR4gv2mA8-pwGs0A&usqp=CAU" style="width: 160px; height: 135px; position: absolute; bottom: 85%; left:  85%;" > -->
	</body>
</html>